* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 255, 255);
}
a {
    text-decoration: none;
}
/* navbar */
nav {
    width: 100%;
    height: 78px;
    position: fixed;
    top: 0;
    background: linear-gradient(to right,#247adc, #362abb);
    display: flex;
    align-items: center;
    z-index: 1;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}
nav img {
    width: 40px;
    height: 40px;
    margin-left: 75px;
}
nav ul {
    width: 56%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 173px;
}
nav li {
    list-style: none;
    font-weight: bold;
    font-size: 15px;
}
nav .ujian {
    color: #fff;
}
nav li a {
    color: rgba(253, 253, 253, 0.5);
    transition: .3s;
}
nav li a:hover {
    color: rgba(255, 255, 255, 0.8);
}
nav .foto {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-image: url('../img/deadpoll_thum.png');
    background-size: cover;
    margin-left: 190px;
    cursor: pointer;
}
nav .foto::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid rgba(255, 255, 255, 0.5);
    right: 45px;
    top: 35px;
    z-index: 2;
    transition: .5s;
} 
nav .foto:hover::after {
    border-top-color: rgba(255, 255, 255, 0.9);
}
nav .foto:hover .isi {
    display: block;
}
nav .isi {
    width: 140px;
    height: 190px;
    position: absolute;
    right: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
    top: 68px;
    border-radius: 5px;
    display: none;
}
nav .isi a {
    padding: 10px 15px;
    font-size: 13px;
    margin-top: 6px;
    display: block;
    color: rgb(27, 27, 27);
}
nav .isi a:hover {
    background-color: #eef5ff;
}
/* isi */
.container {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    grid-template-areas: "isi"
                        "footer";
    grid-template-columns: auto;
    grid-template-rows: auto 100px;   
}
.isi {
    grid-area: isi;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
}
.isi .header {
    width: calc(100% - 250px);
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin-top: 100px;
    display: flex;
    align-items: center;
}
li {
    list-style: none;
}
.isi .header li {
    width: 120px;
    height: calc(100% - 20px);
}
/* footer */
.footer {
    grid-area: footer;
    border: 1px solid black;
}